{
  "name": "local-auth-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "nodemon server.js",
    "test": "NODE_ENV=test node_modules/mocha/bin/mocha"
  },
  "author": "Owen R. James",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "connect-flash": "^0.1.1",
    "connect-session-sequelize": "^6.0.0",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.15.6",
    "helmet": "^3.15.1",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.8.1",
    "request": "^2.88.0",
    "sequelize": "^4.42.1",
    "xmldom": "^0.1.27",
    "xmltojson": "^1.3.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "supertest": "^3.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orjames/nextbook.git"
  },
  "bugs": {
    "url": "https://github.com/orjames/nextbook/issues"
  },
  "homepage": "https://github.com/orjames/nextbook#readme"
}
